apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ldwrdo5gd-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ldwrdo5gd-java-quarkus-gitops